Resources:
  MyDatabase:
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceIdentifier: mydatabase
      AllocatedStorage: 20
      DBInstanceClass: db.t2.micro
      Engine: mysql
      MasterUsername: admin
      MasterUserPassword: 12345  # Hardcoded password

  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: mybucket
      AccessControl: Private
      Tags:
        - Key: Environment
          Value: Production

  MyEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      KeyName: mykeypair
      UserData: |
        #!/bin/bash
        echo "DB_PASSWORD=12345" >> /etc/environment  # Hardcoded password in user data

# Vulnerable YAML file with hardcoded secrets
database:
  password: 12345  # Hardcoded database password

api_keys:
  google_maps: "AIzaSyD-12345"  # Hardcoded API key
  aws_secret_access_key: "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"  # Hardcoded AWS secret access key
